$(document).ready(function () {
    $('#allowLocationNo').click(function(){
        $('#seniorAppCarousel').carousel(1);
        $('#seniorAppCarousel').carousel('pause');
    });
    $('#allowLocationYes').click(function(){
        $('#seniorAppCarousel').carousel(2);
        $('#seniorAppCarousel').carousel('pause');
    });
    $('#submitZipCode').click(function(){
        $('#seniorAppCarousel').carousel(2);
        $('#seniorAppCarousel').carousel('pause');
    });
    $('#remindButton1').click(function(){
        $('#seniorAppCarousel').carousel(3);
        $('#seniorAppCarousel').carousel('pause');
    });
    $('#remindButton2').click(function(){
        $('#seniorAppCarousel').carousel(3);
        $('#seniorAppCarousel').carousel('pause');
    });
});
